{
	"dependencies": {
		"@google/genai": "^1.13.0",
		"dotenv": "^17.2.1",
		"electron": "^37.3.1",
		"screenshot-desktop": "^1.15.1",
		"ws": "^8.18.3"
	},
	"type": "module",
	"name": "peepoo",
	"version": "1.0.0",
	"main": "main.js",
	"scripts": {
		"start": "node index.js",
		"electron": "electron ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}